{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 26,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Unoptimised, assertions live.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "-O3 -march=native.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "asan",
      "displayName": "Debug + AddressSanitizer",
      "description": "Everything in the tree instrumented, Boost.Test included.",
      "inherits": "debug",
      "cacheVariables": {
        "EINSUM_SANITIZE": "address"
      }
    },
    {
      "name": "python",
      "displayName": "Release + the Python extension",
      "description": "Builds _einsum against .venv and registers the pytest suite with ctest.",
      "inherits": "release",
      "cacheVariables": {
        "EINSUM_BUILD_PYTHON": "ON",
        "EINSUM_BUILD_BENCHMARKS": "OFF",
        "Python_ROOT_DIR": "${sourceDir}/.venv",
        "Python_FIND_VIRTUALENV": "ONLY"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "python",
      "configurePreset": "python"
    }
  ],
  "testPresets": [
    {
      "name": "tbase",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "debug",
      "inherits": "tbase",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "inherits": "tbase",
      "configurePreset": "release"
    },
    {
      "name": "asan",
      "inherits": "tbase",
      "configurePreset": "asan"
    },
    {
      "name": "python",
      "inherits": "tbase",
      "configurePreset": "python"
    }
  ]
}
